apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "elalaoui10hamz@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "rmrf mcop iobz mkcc"
type: Opaque

# Passw0rd@1234